<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <style>
        @keyframes move-eye-skew {
            0% {
                transform: none;
            }
            20% {
                transform: translateX(-40px) translateY(30px) skewX(15deg) skewY(-10deg) scale(0.95);
            }
            25%, 44% {
                transform: none;
            }
            50%, 60% {
                transform: translateX(40px) translateY(-30px) skewX(5deg) skewY(2deg) scaleX(0.95);
            }
            66%, 100% {
                transform: none;
            }
        }

        .ball {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
            position: relative;
            background: radial-gradient(circle at 50% 40%, #fcfcfc, #efeff1 66%, #9b5050 100%);
        }
        .iris {
            width: 40%;
            height: 40%;
            margin: 30%;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 50%, #208ab4 0%, #6fbfff 30%, #4381b2 100%);
            transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
            position: absolute;
            animation: move-eye-skew 5s ease-out infinite;
        }
        .iris:before {
            content: "";
            display: block;
            position: absolute;
            width: 37.5%;
            height: 37.5%;
            border-radius: 50%;
            top: 31.25%;
            left: 31.25%;
            background: black;
        }
        .iris:after {
            content: "";
            display: block;
            position: absolute;
            width: 31.25%;
            height: 31.25%;
            border-radius: 50%;
            top: 18.75%;
            left: 18.75%;
            background: rgba(255, 255, 255, 0.2);
        }

        .stage {
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 20px;
            perspective: 1200px;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            transform: rotateY(0.01deg);
            position: absolute;
        }

    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>THE-FOOL's blog</title>
</head>

<body>
<section class="stage">
    <figure class="ball">
        <span class="iris"></span>
    </figure>
</section>
<header>

    <div class="inner">
        <h1>THE-FOOL's blog</h1>
        <h2>个人博客</h2>
    </div>
</header>

<div id="content-wrapper">
    <div class="inner clearfix">
        <section id="main-content">
            <h3>
                <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span
                        aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

            <p>江彤的个人界面</p>

            <h3>
                <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span
                        aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>

            <p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse
                through them. You can easily go back to edit your page before publishing. After publishing your page,
                you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

            <h3>
                <a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span
                        aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>

            <p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your
                repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages
                support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide
                headers and footers without having to copy them across every page. It also offers intelligent blog
                support and other advanced templating features.</p>

            <h3>
                <a id="authors-and-contributors" class="anchor" href="#authors-and-contributors"
                   aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and
                Contributors</h3>

            <p>You can <a
                    href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams"
                    class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The
                resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In
                2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett
                (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a
                        href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

            <h3>
                <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span
                        aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

            <p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a
                    href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
        </section>

        <aside id="sidebar">


            <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme
                by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
    </div>
</div>


</body>
</html>
